# Specific database configuration

DB_USER=webmaster
DB_PASSWORD=ubot303@123
DB_HOST=dbubot303.eastops.nl
DB_NAME=ubot303_db
DB_PORT=5432  # Default PostgreSQL port

# API Tokens
TOKEN_ANT2=4d152606c50047ff802fa196490f9d32
TOKEN_ANT1=6dbdc138f25a42ed92644a59541c77b6

# Proxy
PROXY=USA
